<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    




    <style>
        body {
            background-color: #DEC9C5 ;
            font-family: 'Abel', sans-serif;
            padding-top: 70px;

        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #DFD4D2;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Lato', sans-serif;
        }

        a,
        p{
            color: #AE8D86;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ABDA7F  0%, #6CD30C  43%, #6CD30C  100%);
        }

        .barra-superior button{
            background-color: #DFD4D2;
            color: #AE8D86;
            border-radius: 5px 5px 0 0;
        }

        .envoltorio-tarea{
            display: flex;
            alingn-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff ;
            border-top: 1px solid rgb(225, 225 ,225)
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;

        }

            
    </style>
</head>
<body>
    <div class = "container">
        {% block content %}
        
        {% endblock content %}
    </div>  
</body>
</html>